<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Coffe_icon" href="img/Logon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/index.css">

    <title>CoffePlace</title>

</head>

<body>
    <header class="headergenral" id="headergenral">

        <nav class="main-nav">
            <a href="" class="principallogo">
                <img src="img/CoffePlace.png" alt="prilog" class="logoP-img">
            </a>
            <nav class="mainLogo">
                <section id="Logobienvenida">
                    <h2>Bienvenidos a CoffePlace</h2>
                    <br>
                    <p class="mainslogan">La Vida Es Demasiado Corta Para Tomar Un Cafe Del Malo</p>
                </section>
            </nav>

            <div class="navM" id="nav-menu">
                <ul class="navegation">
                    <li class="">
                        <a href="#inicio" class="navLink">Inicio</a>
                        <a href="#menu" class="navLink">Menu</a>
                        <a href="#acercaNosotros" class="navLink">Acerca de Nosotros</a>
                        <a href="#reservas" class="navLink">Reservas</a>
                        <a href="#contactos" class="navLink">Contactos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="lista-cafes" class="containerlista" id="menu">
        <h1 class="encabezado">Pedidos en linea</h1>

        <div class="row">

            <div class="columns">
                <div class="card">
                    <img src="img/Caffe Americano.png" class="imagenes-cafes">
                    <div class="info-card">
                        <h4>Café Americano</h4>
                        <p class="precio">$15.000</p>
                        <a href="#carrito" class="agregarcarrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>


            <div class="columns">
                <div class="card">
                    <img src="img/Caffe con Leche.png" class="imagenes-cafes">
                    <div class="info-card">
                        <h4>Café Americano</h4>
                        <p class="precio">$25.000</p>
                        <a href="#carrito" class="agregarcarrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <div class="columns">
                <div class="card">
                    <img src="img/Caffe Frio.png" class="imagenes-cafes">
                    <div class="info-card">
                        <h4>Café Americano</h4>
                        <p class="precio">$30.000</p>
                        <a href="#carrito" class="agregarcarrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <div class="columns">
                <div class="card">
                    <img src="img/Cappuccino.png" class="imagenes-cafes">
                    <div class="info-card">
                        <h4>Café Americano</h4>
                        <p class="precio">$35.000</p>
                        <a href="#carrito" class="agregarcarrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <div class="columns">
                <div class="card">
                    <img src="img/Espresso Romano.png" class="imagenes-cafes">
                    <div class="info-card">
                        <h4>Café Americano</h4>
                        <p class="precio">$40.000</p>
                        <a href="#carrito" class="agregarcarrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <div class="columns">
                <div class="card">
                    <img src="img/Flat White.png" class="imagenes-cafes">
                    <div class="info-card">
                        <h4>Café Americano</h4>
                        <p class="precio">$40.000</p>
                        <a href="#carrito" class="agregarcarrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>

            <div class="columns">
                <div class="card">
                    <img src="img/Take Away.png" class="imagenes-cafes">
                    <div class="info-card">
                        <h4>Café Americano</h4>
                        <p class="precio">$45.000</p>
                        <a href="#carrito" class="agregarcarrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--Acerca de nosotros-->
    <div class="anosotros" id="acercaNosotros">
        <h1>ACERCA DE NOSOTROS</h1>
        <br>
        <p class="textnosotros">
            Somos una empresa de la región donde queremos innovar y llevar nuestros producto a la puerta de su casa
            brindando un excelente servicio, dando a conocer la variedad de sabores.
        </p>
    </div>

    <!--Reservas-->

    <div class="reservasuser" id="reservas">
        <h1 class="tituloreserva">RESERVAS</h1>
        <p class="reserva1">Nombre: </p>        
        <p class="reserva1">Apellidos: </p>        
        <p class="reserva1">Telefono: </p>        
        <p class="reserva1">Correo: </p>
    </div>

    <!--Scroll-->
    <a href="#" class="scrollarriba" id="scroll-arriba">
        <i class="bx bx-up-arrow-alt scrollupicon"></i>
    </a>
    
    <footer class="footer section" id="contactos">
        <div>
            <h1 class="footercontac">CONTACTO</h1>
        </div>
    
        <div class="footercontent">
            <p>CoffePlace <br>
                La Vida Es Demasiado Corta Para Tomar Un Cafe Del Malo <br>
            </p>
        </div>
        <div class="derechos">
            <h6>@2023 de CoffePlace Derechos Reservados</h6>
        </div>
    </footer>

    
    <!--JS-->
    <script src="js/index.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
</body>
</html>